; This is a sample deploy.ini file.

[example]

skip = false
user = mckeever02
; remove this options and enter a password in the terminal
host = 5.133.180.141
port = 21
path = public_html/
passive = true
